// PracticalTask1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


#include <iostream>
/*
int main()
{
    bool b = !(1 && !(0||1));

    std::cout << "Hello World! ";
    std::cout << std::noboolalpha << b << " == " << std::boolalpha << b << std::endl;
}*/

/*
Задание. Базовые алгоритмические структуры
Вычислить значение функции y по заданной формуле. Значения исходных данных x, a и b ввести с клавиатуры. Результат вывести на печать. Функция выбирается из таблицы 2.
Определить тип вычислительного процесса. Построить алгоритм в виде блок-схемы, используя стандартные средства Microsoft Word, написать программу на языке С++. Представить результаты вычислений по заранее подготовленному тесту.
1.1
Задан одномерный массив действительных чисел a[n].
Если в массиве отрицательные и положительные элементы чередуются (+, -, +, - … или -, +, -, +, …), то подсчитать сумму элементов исходного массива, в противном случае подсчитать произведение отрицательных элементов массива
*/

#include <iostream>
#include <clocale>
#include <stdlib.h>
#include <time.h>
using namespace std;
int main()
{
    setlocale(LC_CTYPE, "rus");
    const int N = 20;
    int a[N];
    int i, n;
    cout << "n=", cin >> n;
    for (i = 0; i < n; i++)
    {
        cout << "a[" << i << "]=";
        cin >> a[i];
    }
    for (i = 0; i < n - 1; i++)
        if (a[i] * a[i + 1] >= 0) break;
    if (i == n - 1) cout << "0";
    else cout << i;
    return 0;
}



/*

2.1
Задан одномерный массив действительных чисел a[n].
Если в массиве отрицательные и положительные элементы чередуются (+, -, +, - … или -, +, -, +, …), то подсчитать сумму элементов исходного массива, в противном случае подсчитать произведение отрицательных элементов массива
2.2
Ввести с клавиатуры целые числа и сформировать из них массив a[n][m]. Найти строку, содержащую минимальный элемент массива



*/